@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$main-scale: 1280px
$card-width: 780px
$main-color: #4285F4
$main-shdw: rgba(0, 0, 0, 0.2)

.error
    background: #ffa7a7
    border-radius: 5px
    box-shadow: 0 0 25px $main-shdw
    padding: 10px
    .code
        background: #dbdbdb
        border-radius: 5px
        padding: 10px
        box-shadow: 0 0 10px $main-shdw
        pre
            font-size: 0.7em
            font-weight: 300

.modal
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background: #000000d7
    display: flex
    justify-content: center
    align-items: center
    z-index: 10001
    cursor: pointer
    &-bg.box
        display: flex
        flex-direction: column
        gap: 10px
        border-radius: 10px
        padding: 20px 40px
        cursor: default
        background: #fff
        max-width: 80vw
        img
            @media screen and ( max-width: 1920px )
                width: 100%

        h3
            font-size: 1.3em
            font-weight: normal
            text-align: center
            margin: 20px 0
        .modal-bg__close
            display: flex
            justify-content: flex-end
            button
                float: right
                font-size: 2em
                border: none
                background: none
                color: #2b2b2b
                transition: .5s
                &:hover
                    cursor: pointer
                    transform: rotate(180deg)
                    color: #000


@mixin sbtn($widthm, $gap, $color: #00000000, $h: true)
    border: none
    background: $color
    filter: grayscale(100%)
    cursor: pointer
    &:hover
        filter: grayscale(0%)
    @if $h
        &.back
            position: absolute
            margin-left: -65px - $gap
            transform: rotate(180deg)
        &.next
            position: absolute
            margin-left: $widthm + $gap
        @media screen and ( max-width: $main-scale )
            display: none
    @else 
        &.back
            transform: rotate(180deg)
        &.next

@mixin header($r)
    &::after
        content: ''
        position: absolute
        margin: 15px 0px 0 40px
        width: 70px
        height: 0px
        border: 4px solid $main-color
        border-radius: $r
        @media screen and ( max-width: $main-scale )
            display: none
    &::before
        content: ''
        position: absolute
        margin: 15px 0px 0 -120px
        width: 70px
        height: 0px
        border: 4px solid $main-color
        border-radius: $r
        @media screen and ( max-width: $main-scale )
            display: none

*
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif

::-webkit-scrollbar-thumb 
  border-width: 1px 1px 1px 2px
  border-color: #777
  background-color: #aaa
  border-radius: 3px

::-webkit-scrollbar 
  width: 3px

a
    text-decoration: none
    color: #000

.col
    display: flex
    flex-direction: column
.row
    display: flex
    flex-direction: row
.gap
    display: flex
    gap: 25px
.gap-m
    display: flex
    gap: 10px
.mid
    display: flex
    justify-content: center
    align-items: center
.br
    margin: 20px 0

input[type="text"], input[type="password"], input[type="email"]
    padding: 5px 8px
    min-width: 400px
    @media screen and ( max-width: $main-scale )
        min-width: 100%

label
    cursor: pointer

table
    thead
        tr
            th
                font-weight: 600
    tr
        // &:nth-child(even)
        //     background: #cadeff
        th
            font-weight: normal
            font-size: .8em
            

.link
    cursor: pointer
    color: $main-color
    border-bottom: 1px $main-color dashed
    &:hover
        border-bottom: 1px $main-color solid

.block
    background: #fff
    padding: 20px
    box-shadow: 0 0 25px $main-shdw

.btn
    background: $main-color
    border: none
    padding: 5px 10px
    color: #fff
    font-weight: normal
    cursor: pointer
    box-shadow: 0px 0px 8px $main-shdw
    border-radius: 3px
    max-width: 375px
    &.delete
        background: #ff6161
    &.add
        background: #53c065
        max-width: 100px
    &:hover
        background: $main-color + 10

h2
    font-size: 2em
    text-align: center
    @include header(10px)

section, footer
    max-width: 100%
    .contain
        max-width: $main-scale
        margin: 0 auto

header
    max-width: 100%
    min-width: 100%
    position: fixed
    border-bottom: 1px solid #ccc
    background: $main-color
    z-index: 10000
    top: 0px
    h3
        color: #fff
        margin: 20px
        text-transform: uppercase

.page
    max-width: 100vw
    margin-top: 63px
    background: #eeeeee
    &-menu
        min-width: 12%
        max-width: 12%
        min-height: 100vh
        background: #fff
        @media screen and ( max-width: 800 )
            display: none
        ul > a > li
            padding: 15px 0 15px 20px
            color: #424242
            i
                font-size: .7em
                margin: 0 5px
            &:hover, &.active
                cursor: pointer
                color: #141414
                font-weight: 700
                background: #eeeeee
    &-body
        max-width: 100%
        min-width: 80%
        padding: 20px