@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$main-scale: 1280px
$card-width: 780px
$main-color: #4285F4
$main-shdw: rgba(0, 0, 0, 0.2)

.error
    background: #ffa7a7
    border-radius: 5px
    box-shadow: 0 0 25px $main-shdw
    padding: 10px
    .code
        background: #dbdbdb
        border-radius: 5px
        padding: 10px
        box-shadow: 0 0 10px $main-shdw
        pre
            font-size: 0.7em
            font-weight: 300
.success
    background: #a6e995
    border-radius: 5px
    box-shadow: 0 0 25px $main-shdw
    padding: 10px
    .code
        background: #dbdbdb
        border-radius: 5px
        padding: 10px
        box-shadow: 0 0 10px $main-shdw
        pre
            font-size: 0.7em
            font-weight: 300
.modal
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background: #000000d7
    display: flex
    justify-content: center
    align-items: center
    z-index: 10001
    cursor: pointer
    &-bg.close-popup__box
        padding: 80px 90px
        background: url("/assets/img/pop-bg.png") no-repeat
        background-size: cover
        form
            padding: 20px
            background: rgba(255, 255, 255, 0.9)
            h3
                color: #818181
                span
                    color: #0fbc3f
            hr
                width: 80px
                border: 1px solid #7FA4EB
            p
                font-size: 1.2em
                width: 350px
                text-align: center
                span
                    font-weight: 800
                    font-size: 1.5em
                    color: #0fbc3f
    &-bg.box
        display: flex
        flex-direction: column
        gap: 10px
        border-radius: 10px
        padding: 20px 40px
        cursor: default
        background: #fff
        max-width: 80vw
        img
            @media screen and ( max-width: 1920px )
                width: auto
                max-height: 80vh
        h3
            font-size: 1.3em
            font-weight: normal
            max-width: 500px
            text-align: center
        .citieslist
            display: flex
            flex-wrap: wrap
            @media screen and ( max-width: $main-scale )
                display: flex
                max-height: 300px
                overflow-x: hidden
            .citieslist-list
                ul
                    max-height: 300px
                    overflow-x: hidden
                    min-width: 70px

                ul > a > li
                    font-size: .8em
    &-bg
        .modal-bg__close
            display: flex
            justify-content: flex-end
            button
                float: right
                font-size: 2em
                border: none
                background: none
                color: #2b2b2b
                transition: .5s
                &:hover
                    cursor: pointer
                    transform: rotate(180deg)
                    color: #000
    


@mixin sbtn($widthm, $gap, $color: #00000000, $h: true)
    border: none
    background: $color
    filter: grayscale(100%)
    cursor: pointer
    &:hover
        filter: grayscale(0%)
    @if $h
        &.back
            position: absolute
            margin-left: -65px - $gap
            transform: rotate(180deg)
        &.next
            position: absolute
            margin-left: $widthm + $gap
        @media screen and ( max-width: $main-scale )
            display: none
    @else 
        &.back
            transform: rotate(180deg)
        &.next

@mixin header($r)
    &::after
        content: ''
        position: absolute
        margin: 15px 0px 0 40px
        width: 70px
        height: 0px
        border: 4px solid $main-color
        border-radius: $r
        @media screen and ( max-width: $main-scale )
            display: none
    &::before
        content: ''
        position: absolute
        margin: 15px 0px 0 -120px
        width: 70px
        height: 0px
        border: 4px solid $main-color
        border-radius: $r
        @media screen and ( max-width: $main-scale )
            display: none

*
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif

::-webkit-scrollbar-thumb 
  border-width: 1px 1px 1px 2px
  border-color: #777
  background-color: #aaa
  border-radius: 3px

::-webkit-scrollbar 
  width: 3px

a
    text-decoration: none
    color: #000

.col
    display: flex
    flex-direction: column
.row
    display: flex
    flex-direction: row
.gap
    display: flex
    gap: 25px
.gap-m
    display: flex
    gap: 10px
.mid
    display: flex
    justify-content: center
    align-items: center
.br
    margin: 20px 0

input[type="text"], input[type="password"], input[type="email"], input[type="number"]
    padding: 15px 20px
    min-width: 400px
    @media screen and ( max-width: $main-scale )
        min-width: 100%
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    display: none
    margin: 0


label
    cursor: pointer

.link
    cursor: pointer
    color: $main-color
    border-bottom: 1px $main-color dashed
    &:hover
        border-bottom: 1px $main-color solid

.btn
    background: $main-color
    border: none
    padding: 20px
    color: #fff
    font-weight: 500
    cursor: pointer
    box-shadow: 0px 0px 8px $main-shdw
    border-radius: 3px
    max-width: 375px
    &:hover
        background: $main-color + 10

h2
    font-size: 2em
    text-align: center
    @include header(10px)

section, footer
    max-width: 100%
    .contain
        max-width: $main-scale
        margin: 0 auto

#main
    max-width: 100%
    min-width: 100%
    margin-top: 105px
    @media screen and ( max-width: $main-scale )
        margin-top: 100px

.header
    max-width: 100%
    min-width: 100%
    position: fixed
    border-bottom: 1px solid #ccc
    background: #fff
    z-index: 10000
    top: 0px
    &-info
        padding: 10px 0
        background: #000
        @media screen and ( max-width: $main-scale )
            display: none
        p
            color: #fff
            text-align: center
    &-content
        max-width: $main-scale
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: $main-scale )
            flex-direction: column
            padding: 20px 0
            gap: 20px
        .logo
            align-items: center
            gap: 10px
            &-type
                display: flex
                flex-direction: column
                gap: 5px
                @media screen and ( max-width: $main-scale )
                    display: none
                p
                    font-size: .8em
                    text-align: right
            &-title > p
                font-size: .8em
            &-title > span
                font-weight: 600
                font-size: 1.2em
            @media screen and ( max-width: $main-scale )
                display: none
        .content-phones
            display: flex
            i
                color: $main-color
            a
                font-size: 18px
                font-weight: 500
    nav
        @media screen and ( max-width: $main-scale )
            display: none
            &.active
                display: block
        ul
            display: flex
            list-style-type: none
            gap: 40px
            @media screen and ( max-width: $main-scale )
                padding: 0 20px
                font-size: .8em
                a
                    li
                        text-align: center
            a
                display: flex
                align-items: center
                height: 60px
                border-bottom: 0px $main-color solid
                transition: .5s
                &.active, &:hover
                    cursor: pointer
                    color: $main-color
                    border-bottom: 5px $main-color solid
    .content-sberpay
        @media screen and ( max-width: $main-scale )
            position: absolute
            left: 0px
            top: 300%
            img
                border-radius: 0 20px 20px 0
                box-shadow: 0 0 65px $main-shdw
    .mob-menu
        display: none
        @media screen and ( max-width: $main-scale )
            display: block




.main
    .grass
        position: absolute
        z-index: 100
        @media screen and ( max-width: $main-scale )
            margin-top: -150px
            margin-left: -80px
            
    .grass-bg
        position: absolute
        margin: -30% 0 0 30%
        @media screen and ( max-width: 1080px )
            display: none
    .location
        display: flex
        padding: 15px 0
        justify-content: flex-end
        @media screen and ( max-width: $main-scale )
            padding-top: 20px
            padding-right: 20px
        p 
            color: #BCBCBC
            span 
                color: #000
                border-bottom: 1px #000 dashed
                cursor: pointer
                &:hover
                    color: $main-color
                    border-bottom: 1px $main-color dashed
        &-question
            position: absolute
            margin-top: 30px
            box-shadow: 0 0 65px $main-shdw
            padding: 10px
            z-index: 9000
            background: #fff
            border-radius: 5px
            display: none
            &::before
                content: ""
                border: solid transparent
                position: absolute;   
                left: 8px;   
                bottom: 100%
                border-bottom-color: #fff
                border-width: 9px
                margin-left: 130px
            p
                color: #000
            .row
                .yes
                    background: $main-color
                    color: #fff
                button
                    cursor: pointer
                    width: 50%
                    border: none
                    padding: 8px 0

    .slider-info
        $root: &
        display: flex
        padding: 60px 0
        &__slider
            width: 50%
            height: 100%
            @media screen and ( max-width: 1080px )
                display: none
            .card
                cursor: pointer
                img
                    height: 450px
        &__info
            display: flex
            flex-direction: column
            width: 50%
            gap: 95px
            @media screen and ( max-width: 1080px )
                gap: 45px
                width: 100%
            &-block
                display: flex
                flex-direction: column
                align-items: flex-end
                background: #fff
                gap: 15px
                font-size: 1.2em
                padding: 15px
                box-shadow: 0px 0px 8px $main-shdw
                z-index: 10
                @media screen and ( max-width: 1080px )
                    align-items: center
                    margin: 45px 30px 0 30px
                    h1
                        text-align: center
                        @media screen and ( max-width: $main-scale - 700 )
                            font-size: 1em
            &-types
                flex-direction: row
                justify-content: space-between
                z-index: 100
                @media screen and ( max-width: 1080px )
                    margin: 0 auto
                    flex-direction: column
                .boxes
                    justify-content: space-between
                    .card
                        align-items: center
                        min-height: 50px
                        img
                            width: 45px
                            height: 45px
            &-order
                justify-content: space-between
                align-items: center
                @media screen and ( max-width: 1080px )
                    margin: 0 auto
                    flex-direction: column
                    gap: 20px
                .row
                    gap: 15px
                    img
                        height: 40px
                    p
                        font-size: .8em
                        max-width: 220px


.cards
    background: #F1F1F1
    &.contain
        max-width: $card-width
        padding: 100px 0
        @media screen and ( max-width: $main-scale )
            padding: 10px 0
        .types
            &-btn
                margin-top: 200px
                @include sbtn($card-width, 20px)
            &-header
                display: flex
                justify-content: space-between
                margin: 40px 0 20px 0
                @media screen and ( max-width: $main-scale )
                    margin: 5px 0 20px 0
                button
                    background: #00000000
                    border: 1px $main-color dashed
                    border-radius: 5px
                    cursor: pointer
                    padding: 10px 20px
                    @media screen and ( max-width: $main-scale )
                        padding: 5px

                    &:hover, &.active
                        background: #4285F4
                        color: #fff
            &-body
                display: flex
                overflow: hidden
                .types-card
                    display: none
                    min-width: 100%
                    &.active
                        display: flex
                        @media screen and ( max-width: $main-scale )
                            flex-direction: column
                    &__img
                        display: flex
                        justify-self: center
                        align-items: center
                        max-width: 30%
                        background: #C7DBFC
                        @media screen and ( max-width: $main-scale ) 
                            max-width: 100%
                        img
                            width: 100%
                            margin: auto
                    &__disc
                        background: #fff
                        &-head
                            padding: 25px 45px
                            border-bottom: 1px solid #ccc
                            span
                                font-size: 18px
                                color: #858585
                            h3
                                font-size: 22px
                                font-weight: 500
                            span, h3
                                text-transform: uppercase
                        ul
                            padding: 25px 45px
                            list-style-type: none
                            li
                                display: flex
                                margin: 10px 0
                            p
                                color: #606060
                                margin-right: 35px
                                max-width: 175px
                                min-width: 175px
                                @media screen and ( max-width: $main-scale )
                                    max-width: 65px
                                    min-width: 120px
                            span
                                font-weight: 500
                            a
                                color: #A3A3A3
                                border-bottom: 1px #A3A3A3 dashed
                                cursor: pointer
                                margin-top: 20px
                                &:hover
                                    color: $main-color
                                    border-bottom: 1px $main-color dashed
                        &-order
                            display: flex
                            justify-content: space-between
                            align-items: center
                            padding: 25px 25px
                            border-top: 1px #ccc solid
                            @media screen and ( max-width: 1080px )
                                margin: 0 auto
                                flex-direction: column
                                gap: 20px
                            .row
                                gap: 15px
                                img
                                    height: 30px
                                p
                                    font-size: .7em
                                    max-width: 220px


.instruction
    background: url("/assets/img/bg.jpg") no-repeat
    background-size: cover
    &.contain
        background: #000000ab
        padding: 50px 0
        @media screen and ( max-width: $main-scale )
            padding: 20px 0 0 0
        h2
            color: #fff
        .buttons
            justify-content: center
            padding-bottom: 20px
            padding-top: 50px
            @media screen and ( max-width: $main-scale )
                flex-direction: column
            .btn
                margin: 0 20px
                text-align: center

.work
    background: #e4e4e4
    &.contain
        padding: 100px 0 0 0
        @media screen and ( max-width: $main-scale )
            padding: 20px 0 0 0
        .row.block
            justify-content: space-between
            padding-top: 90px
            @media screen and ( max-width: $main-scale )
                justify-content: center
                padding-top: 10px
                img
                    display: none
            .col.info
                align-items: center
                gap: 85px
                ul
                    display: flex
                    flex-direction: column
                    gap: 55px
                    li
                        font-size: 1.2em
                        img
                            width: 55px
                            height: 55px
                            margin-right: 45px
                        .col
                            gap: 15px
                            @media screen and ( max-width: $main-scale )
                                padding: 0 10px
                            b
                                font-size: 1.1em
                                @media screen and ( max-width: $main-scale )
                                    text-align: center
                            p
                                max-width: 525px
                                @media screen and ( max-width: $main-scale )
                                    text-align: center
            img
                position: relative
                top: 60px

.projects
    background: #f5f5f5
    &.contain
        padding: 100px 0
        @media screen and ( max-width: $main-scale )
            padding: 20px 0
        .slider
            .row.btns
                margin: 20px 0
                @media screen and ( max-width: $main-scale )
                    justify-content: space-around
                button
                    background: #ffffff00
                    @media screen and ( min-width: $main-scale )
                        @include sbtn($main-scale, 20px, #f5f5f5, true)
                    @media screen and ( max-width: $main-scale )
                        display: block !important
                        @include sbtn($main-scale, 20px, #ffffff00, false)
                        
            .slider-body
                display: flex
                overflow: hidden
                position: relative
                min-width: 100%
                @media screen and ( max-width: $main-scale )
                    max-width: 95%
                    min-width: 95%
                    margin: 0 auto
            .slide
                display: flex
                justify-content: flex-end
                align-items: flex-end
                min-height: 620px
                min-width: 100%
                transition: 1s
                cursor: pointer
                @media screen and ( max-width: $main-scale )
                    justify-content: center
                    min-height: 260px
                &-info
                    background: rgba(255, 255, 255, 0.9)
                    border-radius: 3px
                    max-width: 460px
                    max-height: 190px
                    padding: 20px
                    margin: 20px
                    @media screen and ( max-width: $main-scale )
                        padding: 5px
                        margin-bottom: 25px
                        position: absolute
                    ul
                        @media screen and ( max-width: $main-scale )
                            font-size: 0.6em
                        li
                            display: flex
                        li > p
                            max-width: 190px
                            min-width: 190px
                            color: #606060
                            @media screen and ( max-width: $main-scale )
                                max-width: 190px
                                min-width: 156px

.faq
    background: #F1F1F1
    &.contain
        padding: 100px 0
        @media screen and ( max-width: $main-scale )
            padding: 70px 0
        .faq-attribute
            position: absolute
            img:nth-child(even)
                width: 450px
                margin-top: 20px
                position: absolute
                margin-left: 1110px
                @media screen and ( max-width: $main-scale )
                    display: none
                    
            img:nth-child(odd)
                margin-top: -255px
                position: absolute
                margin-left: -290px
            img
                @media screen and ( max-width: $main-scale )
                    display: none
        .faq-qaa
            padding: 50px 0
            .collapsible
                font-weight: 500
                font-size: 18px
                color: #A3A3A3
                cursor: pointer
                padding: 18px
                width: 100%
                border: none
                text-align: left
                outline: none
                font-size: 15px
                border-top: 1px solid #A3A3A3
                border-bottom: 1px solid #A3A3A3
                background: #ffffff00
            .active, .collapsible:hover 
                background: #ffffff00
                border-bottom: none
                color: $main-color
            .collapsible:after 
                content: '\002B'
                color: #A3A3A3
                font-weight: bold
                float: right
                margin-left: 5px
            .active:after 
                content: "\2212"
            .content 
                padding: 0 18px
                max-height: 0
                overflow: hidden
                transition: max-height 0.2s ease-out
                background-color: #f1f1f1
                pre
                    padding: 20px 0
                    white-space: pre-wrap
        .grass.first
            display: none
            position: absolute
            margin: 0% 0 0 -15%
            @media screen and ( max-width: 1080px )
                display: none        
        .grass.second
            display: none
            position: absolute
            margin: 20% 0 0 50%
            @media screen and ( max-width: 1080px )
                display: none        

#map
    width: 100%
    height: 450px
    background: #fffecd

footer
    .contain
        padding: 40px 0
        max-width: $main-scale
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: $main-scale )
            flex-direction: column
            padding: 20px 0
            gap: 20px
        .logo
            align-items: center
            gap: 10px
            &-type
                display: flex
                flex-direction: column
                gap: 5px
                @media screen and ( max-width: $main-scale )
                    display: none
                p
                    font-size: .8em
                    text-align: right
            &-title > p
                font-size: .8em
            &-title > span
                font-weight: 600
                font-size: 1.2em
        .content-phones
            display: flex
            i
                color: $main-color
            a
                font-size: 18px
                font-weight: 500

.about
    margin: 200px 0 100px 0
    .contain
        max-width: $main-scale
        margin: 0 auto
        display: flex
        align-items: center
        @media screen and ( max-width: $main-scale )
            flex-direction: column
        .about-info
            max-width: 40%
            @media screen and ( max-width: $main-scale )
                max-width: 80%
        a
            max-width: max-content
        .block
            background: #fff
            border-radius: 5px
            gap: 15px
            padding: 15px
            box-shadow: 0px 0px 40px #0000000c

.team
    background: #f8f8f8
    $root: &
    h3
        font-size: 3em
        padding: 50px 0
        text-align: center
    &-contain
        max-width: $main-scale
        margin: 0 auto
        display: flex
        align-items: center
        padding: 0 0 100px
        @media screen and ( max-width: $main-scale )
            flex-direction: column
    &-all
        @media screen and ( max-width: $main-scale )
            flex-direction: column
    &-block
        padding: 20px
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 46%, rgba(246,246,246,1) 62%, #eeeeee 100%);
        box-shadow: 0 0 25px $main-shdw
        border-radius: 20px
        cursor: pointer
        &:hover
            transition: .5s
            transform: translateY(-20px)
        &__avatar
            width: 200px
            height: 200px
            border-radius: 50%
            background-size: cover
            overflow: hidden
            img
                width: 100%
                height: 200%
        &__name
            font-weight: 600
            font-size: 1.2em
        &__name, &__position
            text-align: center

.sertificats
    margin: 0 0 100px 0
    background: #ffffff
    $root: &
    h3
        font-size: 3em
        padding: 50px 0
        text-align: center
    &-contain
        max-width: $main-scale
        margin: 0 auto
        display: flex
        align-items: center
        padding: 0 0 100px
        @media screen and ( max-width: $main-scale )
            flex-direction: column
    &-all
        @media screen and ( max-width: $main-scale )
            flex-direction: column
    &-block
        padding: 20px
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 46%, rgba(246,246,246,1) 62%, #eeeeee 100%);
        box-shadow: 0 0 25px $main-shdw
        border-radius: 20px
        cursor: pointer
        &:hover
            transition: .5s
            transform: translateY(-20px)
        img
            max-width: 300px


.pay
    .sp
        width: 8px
        height: 8px
        border-radius: 50%
        background: #e28d8d
        box-shadow: 0 0 5px #fccfcf
    .contain
        padding: 100px 0

    .img-pay
        @media screen and ( max-width: 1280px )
            width: 300px
            
    .payment
        *
            transition: .3s
        input
            padding: 10px
            max-width: 340px
        .load
            display: none
            position: absolute
            width: max-content
            height: max-content
            background: #fff
            z-index: 1000
            margin-top: 53px
            margin-left: 15px
        &-head
            padding: 10px 15px 0
            background: linear-gradient(to right, #d9f6d2, #b6ecaf)
            justify-content: space-between
            border-radius: 5px 5px 0 0
            &__title
                padding: 10px 10px
                p
                    text-transform: uppercase
                    font-weight: 700
                    font-size: 1.2em                    
        &-body
            min-height: 460px
            border-radius: 0 0 5px 5px
            padding: 0px 15px 15px
            background: linear-gradient(to right, #d9f6d2, #b6ecaf)
            &__contain
                min-width: 97%
                border-radius: 0 0 5px 5px 
                background: #fff
                padding: 20px
                @media screen and ( max-width: $main-scale )
                    padding: 5px
                .form
                    @media screen and ( max-width: $main-scale )
                        flex-direction: column
                .form-data
                    label > b > span
                        color: red
                .form-types
                    label
                        display: flex
                        align-items: center
                        padding: 10px
                        background: #f1f1f1
                        border: 1px solid #f1f1f1
                        opacity: .8
                        &.active, &:hover
                            background: #88b682
                            box-shadow: 0 0 15px #0000000a
                            border-radius: 5px
                            border: 1px solid #daffd9
                            opacity: 1
                            color: #fff
                            & > img
                                width: 50px
                                height: 50px
                                filter: grayscale(0%)
                    label > input
                        position: absolute
                        opacity: 0
                    label > img
                        width: 50px
                        height: 50px
                        filter: grayscale(100%)
                .accept
                    flex-basis: 35%
                    .qr-accept
                        display: none
                        padding: 10px
                        border-radius: 5px
                        border: 1px solid #44a744ee
                        .qr
                            width: 200px
                            height: 200px
                            cursor: pointer
                    &-body
                        padding: 20px
                        background: #eeeeee
                        span
                            color: #575757
                .disabled
                    opacity: .5
                    cursor: not-allowed
                    *
                        cursor: not-allowed


            
@keyframes showStatus
    0%
        opacity: 0
        top: -120px
    100%
        opacity: 1
        top: 120px

@keyframes hideStatus
    0%
        opacity: 1
        top: 120px
    100%
        opacity: 0
        top: -120px